<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_plus"
        android:text="+"
        android:textSize="@dimen/dimens_sp"
        android:layout_gravity="center"
        android:layout_width="@dimen/dimens_dp"
        android:layout_height="@dimen/dimens_dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_minus"
        android:text="-"
        android:textSize="@dimen/dimens_sp"
        android:layout_marginTop="@dimen/dimens_dp"
        android:layout_gravity="center"
        android:layout_width="@dimen/dimens_dp"
        android:layout_height="@dimen/dimens_dp"/>

</FrameLayout>